function my_optee_admin_check()
{
    cd $1 && \
    git fetch upstream && \
    git checkout upstream/pr/$prnumber && \
    gitk --all
}

function my_optee_admin_merge()
{
    if [[ "$1" == "" ]]; then
       export MY_OPTEE_BRANCH=master
    else
       export MY_OPTEE_BRANCH=$1
    fi;
    read -p "Are you sure to push PullRequest=$prnumber on branch -${MY_OPTEE_BRANCH}- (Y/N)? "
    if [[ $REPLY =~ Y$ ]] ; then
        echo "PUSH"
        git push upstream remotes/upstream/pr/$prnumber:${MY_OPTEE_BRANCH};
    else
        echo "DID NOT PUSH"
    fi;
}

function my_git_add_upstream_pr_file()
{
    echo ''                                                          > /tmp/sectiontoadd.txt
    echo ''                                                         >> /tmp/sectiontoadd.txt
    echo '# Add to manage Pull-Request'                             >> /tmp/sectiontoadd.txt
    echo '[remote "upstream"]'                                      >> /tmp/sectiontoadd.txt
    echo '    fetch = +refs/pull/*/head:refs/remotes/upstream/pr/*' >> /tmp/sectiontoadd.txt
}

function my_optee_admin_clone()
{
     mkdir -p ${MY_OPTEE_ROOT} && cd ${MY_OPTEE_ROOT}

     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:OP-TEE/optee_client.git          -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:OP-TEE/optee_os.git              -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:OP-TEE/optee_linuxdriver.git     -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:OP-TEE/optee_test.git            -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:OP-TEE/build.git                 -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:OP-TEE/manifest.git              -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:linaro-swg/gen_rootfs            -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:linaro-swg/bios_qemu_tz_arm      -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:linaro-swg/arm-trusted-firmware  -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:linaro-swg/patches_hikey         -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:linaro-swg/linux                 -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:linaro-swg/device-linaro-hikey   -o upstream
     git clone git@${MY_OPTEE_ADMIN_GITHUB_ADDRESS}:linaro-swg/soc_term              -o upstream
     
     my_git_add_upstream_pr_file
     cd ${MY_OPTEE_ROOT}
     for dir in ${MY_OPTEE_ROOT}/*
     do
        cd $dir
        cat /tmp/sectiontoadd.txt >> .git/config
        git fetch --all
     done;
}

TOP=$HOME/work/pascal_github_scripts
export PROMPT_COMMAND='echo -ne "\033]0;OP-TEE ADMIN\007"'
export MY_OPTEE_ROOT=$TOP/optee-adm
export MY_OPTEE_REFERENCE_REPO=$TOP/optee_projects/reference
export MY_OPTEE_RELEASE_ROOT=$TOP/optee_projects/optee_release
export MY_OPTEE_ADMIN_SCRIPT_ROOT=$TOP/github_scripts
# Host used in .ssh/config
export MY_OPTEE_ADMIN_GITHUB_ADDRESS=github.admin.com
export MY_OPTEE_ADMIN_GITHUB_ACCOUNT=jforissier
export MY_OPTEE_DEV_GITHUB_ADDRESS=github.com
export MY_OPTEE_DEV_GITHUB_ACCOUNT=jforissier

mkdir -p $MY_OPTEE_ROOT

echo ====================================== OP-TEE Administration Configuration
echo MY_OPTEE_ROOT =                 $MY_OPTEE_ROOT
echo MY_OPTEE_REFERENCE_REPO =       $MY_OPTEE_REFERENCE_REPO
echo MY_OPTEE_RELEASE_ROOT =         $MY_OPTEE_RELEASE_ROOT
echo MY_OPTEE_ADMIN_SCRIPT_ROOT =    $MY_OPTEE_ADMIN_SCRIPT_ROOT
echo MY_OPTEE_ADMIN_GITHUB_ADDRESS = $MY_OPTEE_ADMIN_GITHUB_ADDRESS
echo MY_OPTEE_DEV_GITHUB_ADDRESS =   $MY_OPTEE_DEV_GITHUB_ADDRESS
echo MY_OPTEE_ADMIN_GITHUB_ACCOUNT = $MY_OPTEE_ADMIN_GITHUB_ACCOUNT
echo MY_OPTEE_DEV_GITHUB_ACCOUNT=    $MY_OPTEE_DEV_GITHUB_ACCOUNT


